Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2019
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a idade: ")
leia(idade)

  se(idade<=10) entao
escreva("Infantil")

senao
 se(idade->10) e (idade<=17) entao
 escreva("Juvenil")
 
 senao
 escreva("Senior")
 fimse
 fimse

Fimalgoritmo